{"flutter":{"platforms":{"android":{"default":{"projectId":"smartlock-f85d5","appId":"1:230428038610:android:9a4f9c06b6a12529c9e40b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartlock-f85d5","appId":"1:230428038610:ios:98df1a439a2067dec9e40b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartlock-f85d5","configurations":{"android":"1:230428038610:android:9a4f9c06b6a12529c9e40b","ios":"1:230428038610:ios:98df1a439a2067dec9e40b"}}}}}}